{
    "name": "google-translate-history",
    "description": "Google Translate history",
    "version": "1.0.0",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "webRequest",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}
  